<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Taller GIT</h1>
        <h2>Proyecto CALCULADORA</h2>        
        <pre>
Crear una pagina html que tenga la funcionalidad de calcular operaciones
de suma, resta, multiplicación, división, entre otros.

Crear una clase en lenguaje Java por cada operación, que reciba dos parámetros
de entradas y devuelva el resultado.            
        </pre>
    </body>
</html>
